spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=mosses
spring.datasource.password=Moha@123
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
